spring.datasource.url=jdbc:mysql://localhost/bingogo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=temporal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.batch.job.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB